{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "182db108-aaff-0d54-626f-f35769ad9fec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::710378846075:dashboard/my-ubuntuec2-dashboard",
            "dashboard_body": "{\n  \"widgets\": [\n    {\n      \"type\": \"metric\",\n      \"x\": 0,\n      \"y\": 0,\n      \"width\": 12,\n      \"height\": 6,\n      \"properties\": {\n        \"metrics\": [\n          [\n            \"AWS/EC2\",\n            \"CPUUtilization\",\n            \"InstanceId\",\n            \"i-0934f2a818cf99ae0\"\n          ]\n        ],\n        \"period\": 300,\n        \"stat\": \"Average\",\n        \"region\": \"us-west-2\",\n        \"title\": \"EC2 Instance CPU\"\n      }\n    },\n    {\n      \"type\": \"text\",\n      \"x\": 0,\n      \"y\": 7,\n      \"width\": 3,\n      \"height\": 3,\n      \"properties\": {\n        \"markdown\": \"UbuntuEC2\"\n      }\n    }\n  ]\n}\n",
            "dashboard_name": "my-ubuntuec2-dashboard",
            "id": "my-ubuntuec2-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
